<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section7ArraysAndVectors" Database="" Version="10000">
  <Project Name="DeclaringInitializingArrays" Path="DeclaringInitializingArrays/DeclaringInitializingArrays.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="DeclaringInitializingArrays" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="DeclaringInitializingArrays" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
