<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/anthonysnelling/Documents/programmingProjects/cppProjects/Cpp-exercises-from-Cpp-Primer-5th-ed/cpp_TB_Udemy/Section6/Section6.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/anthonysnelling/Documents/programmingProjects/cppProjects/Cpp-exercises-from-Cpp-Primer-5th-ed/cpp_TB_Udemy/Section6/Section6.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/anthonysnelling/Documents/programmingProjects/cppProjects/Cpp-exercises-from-Cpp-Primer-5th-ed/cpp_TB_Udemy/Section6/Constants/main.cpp" Name="FileName"/>
      <int Value="40" Name="FirstVisibleLine"/>
      <int Value="60" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="1" Name="Count"/>
    <SerializedObject Name="Breakpoint0">
      <wxString Value="/home/anthonysnelling/Documents/programmingProjects/cppProjects/Cpp-exercises-from-Cpp-Primer-5th-ed/cpp_TB_Udemy/Section6/PrimitiveDataTypes/main.cpp" Name="file"/>
      <int Value="8" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <long Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
